File: utils.f90

  SUBROUTINE laguer(a,x,its)
    IMPLICIT NONE
    INTEGER, INTENT(OUT) :: its
    COMPLEX(DP), INTENT(INOUT) :: x
    COMPLEX(DP), DIMENSION(:), INTENT(IN) :: a
    REAL(DP), PARAMETER :: EPS=epsilon(1.0_dp)
    INTEGER, PARAMETER :: MR=8,MT=10,MAXIT=MT*MR
    INTEGER :: iter,m
    REAL(DP) :: abx,abp,abm,err
    COMPLEX(DP) :: dx,x1,f,g,h,sq,gp,gm,g2,abx_c
    COMPLEX(DP), DIMENSION(size(a)) :: b,d
    REAL(DP), DIMENSION(MR) :: frac = &
            (/ 0.5_dp,0.25_dp,0.75_dp,0.13_dp,0.38_dp,0.62_dp,0.88_dp,1.0_dp /)
    m=size(a)-1
    do iter=1,MAXIT
        its=iter
        abx=abs(x)
        b(m+1:1:-1)=poly_term(a(m+1:1:-1),x)
        d(m:1:-1)=poly_term(b(m+1:2:-1),x)
        f=poly(x,d(2:m))
        abx_c=dcmplx(abx)
        err=EPS*real(poly(abx_c,dcmplx(abs(b(1:m+1)))))
        if (abs(b(1)) <= err) RETURN
        g=d(1)/b(1)
        g2=g*g
        h=g2-2.0_dp*f/b(1)
        sq=sqrt((m-1)*(m*h-g2))
        gp=g+sq
        gm=g-sq
        abp=abs(gp)
        abm=abs(gm)
        if (abp < abm) gp=gm
        if (max(abp,abm) > 0.0) then
            dx=m/gp
        else
            dx=exp(dcmplx(log(1.0_dp+abx),iter))
        end if
        x1=x-dx
        if (x == x1) RETURN
        if (mod(iter,MT) /= 0) then
            x=x1
        else
            x=x-dx*frac(iter/MT)
        end if
    end do
    print *, 'laguer: too many iterations'
  END SUBROUTINE laguer

File: eng6/procs/sp_nr3_zroots.h
	void laguer(VecComplex_I &a, Complex &x, Int &its) {
		const Int MR = 8, MT = 10, MAXIT = MT * MR;
		const Doub EPS = numeric_limits<Doub>::epsilon();
		static const Doub frac[MR + 1] =
		{ 0.0,0.5,0.25,0.75,0.13,0.38,0.62,0.88,1.0 };
		Complex dx, x1, b, d, f, g, h, sq, gp, gm, g2;
		Int m = a.size() - 1;
		for (Int iter = 1; iter <= MAXIT; iter++) {
			its = iter;
			b = a[m];
			Doub err = abs(b);
			d = f = 0.0;
			Doub abx = abs(x);
			for (Int j = m - 1; j >= 0; j--) {
				f = x * f + d;
				d = x * d + b;
				b = x * b + a[j];
				err = abs(b) + abx * err;
			}
			err *= EPS;
			if (abs(b) <= err) return;
			g = d / b;
			g2 = g * g;
			h = g2 - 2.0*f / b;
			sq = sqrt(Doub(m - 1)*(Doub(m)*h - g2));
			gp = g + sq;
			gm = g - sq;
			Doub abp = abs(gp);
			Doub abm = abs(gm);
			if (abp < abm) gp = gm;
			dx = MAX(abp, abm) > 0.0 ? Doub(m) / gp : polar(1 + abx, Doub(iter));
			x1 = x - dx;
			if (x == x1) return;
			if (iter % MT != 0) x = x1;
			else x -= frac[iter / MT] * dx;
		}
		throw("too many iterations in laguer");
	}
